# Clerk Configuration
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFzaGluZy1pbnNlY3QtNjEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_xlPpijZLchvdASFJdw6H4U1QYdlOAEGeNNi39GmEYc
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Prisma & Database Configuration
# Update the DATABASE_URL with your database credentials
DATABASE_URL=DATABASE_URL="postgresql://postgres:password@localhost:5432/lms?schema=public"

# Uploadthing Configuration
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2UzNDY5NjRiN2QyNTljODY1ZDAzOWVmYTI1YmZiZDFjNjNjNzI3MDdiMWNjYjI4M2U1MzliYzNkMDUxZDA1YWUiLCJhcHBJZCI6InZxNTNnd3hwYXQiLCJyZWdpb25zIjpbInNlYTEiXX0='

# Mux Configuration
MUX_TOKEN_ID=your_mux_token_id
MUX_TOKEN_SECRET=your_mux_token_secret

# Stripe Configuration
STRIPE_API_KEY=your_stripe_api_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

NEXT_PUBLIC_APP_URL=http://localhost:3000 
NEXT_PUBLIC_TEACHER_ID=your_teacher_id